D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.exe
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.deps.json
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.runtimeconfig.json
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.runtimeconfig.dev.json
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.dll
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.pdb
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.csprojAssemblyReference.cache
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.AssemblyInfoInputs.cache
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.AssemblyInfo.cs
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.dll
D:\Documents\C# and Net\C#_Tutorial\project\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.pdb
D:\Projects\C #\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.exe
D:\Projects\C #\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.deps.json
D:\Projects\C #\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.runtimeconfig.json
D:\Projects\C #\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.runtimeconfig.dev.json
D:\Projects\C #\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.dll
D:\Projects\C #\27_card-trick\bin\Debug\netcoreapp3.1\27_card-trick.pdb
D:\Projects\C #\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.csprojAssemblyReference.cache
D:\Projects\C #\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.AssemblyInfoInputs.cache
D:\Projects\C #\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.AssemblyInfo.cs
D:\Projects\C #\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.dll
D:\Projects\C #\27_card-trick\obj\Debug\netcoreapp3.1\27_card-trick.pdb
